/* JS */ gapi.loaded_1(function(_){var window=this;
var Bd,Dd;_.Ad=function(){return _.yd("Opera")||_.yd("OPR")};Bd=function(a,b){return a<b?-1:a>b?1:0};_.Cd=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};Dd="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Ed=function(a,b){for(var c=0,d=(0,_.Xc)(String(a)).split("."),e=(0,_.Xc)(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",l=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var p=m.exec(k)||["","",""],v=n.exec(l)||["","",""];if(0==p[0].length&&0==v[0].length)break;c=Bd(0==p[1].length?0:(0,window.parseInt)(p[1],10),0==v[1].length?0:(0,window.parseInt)(v[1],10))||Bd(0==p[2].length,0==v[2].length)||Bd(p[2],v[2])}while(0==c)}return c};
_.Fd=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Dd.length;f++)c=Dd[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Gd=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Hd=function(){return _.yd("iPhone")&&!_.yd("iPod")&&!_.yd("iPad")};_.Id=function(){return _.Hd()||_.yd("iPad")||_.yd("iPod")};
var Vd,Wd,Yd,$d;_.Jd=_.Ad();_.O=_.zd();_.Kd=_.yd("Edge");_.Ld=_.Kd||_.O;_.Md=_.yd("Gecko")&&!(-1!=_.vd.toLowerCase().indexOf("webkit")&&!_.yd("Edge"))&&!(_.yd("Trident")||_.yd("MSIE"))&&!_.yd("Edge");_.Nd=-1!=_.vd.toLowerCase().indexOf("webkit")&&!_.yd("Edge");_.Od=_.Nd&&_.yd("Mobile");_.Pd=_.yd("Macintosh");_.Qd=_.yd("Windows");_.Rd=_.yd("Linux")||_.yd("CrOS");_.Sd=_.yd("Android");_.Td=_.Hd();_.Ud=_.yd("iPad");
Vd=function(){var a=_.vd;if(_.Md)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.Kd)return/Edge\/([\d\.]+)/.exec(a);if(_.O)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Nd)return/WebKit\/(\S+)/.exec(a)};Wd=function(){var a=_.r.document;return a?a.documentMode:void 0};_.Xd=function(){if(_.Jd&&_.r.opera){var a;var b=_.r.opera.version;try{a=b()}catch(c){a=b}return a}a="";(b=Vd())&&(a=b?b[1]:"");return _.O&&(b=Wd(),b>(0,window.parseFloat)(a))?String(b):a}();Yd={}; _.Zd=function(a){return Yd[a]||(Yd[a]=0<=_.Ed(_.Xd,a))};$d=_.r.document;_.ae=$d&&_.O?Wd()||("CSS1Compat"==$d.compatMode?(0,window.parseInt)(_.Xd,10):5):void 0;

var be=function(a){be[" "](a);return a};be[" "]=_.ja;_.ce=function(a,b){try{return be(a[b]),!0}catch(c){}return!1};
_.le=function(a,b){var c;a:{c=a.length;for(var d=_.t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:_.t(a)?a.charAt(c):a[c]};_.me=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};
_.ne=function(){this.Ee=this.Ee;this.Cb=this.Cb};_.ne.prototype.Ee=!1;_.ne.prototype.Sb=function(){return this.Ee};_.ne.prototype.La=function(){this.Ee||(this.Ee=!0,this.Da())};_.pe=function(a,b){var c=_.wa(_.oe,b);a.Ee?c.call(void 0):(a.Cb||(a.Cb=[]),a.Cb.push(_.ia(void 0)?(0,_.u)(c,void 0):c))};_.ne.prototype.Da=function(){if(this.Cb)for(;this.Cb.length;)this.Cb.shift()()};_.oe=function(a){a&&"function"==typeof a.La&&a.La()};
_.qe=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Sh=!1;this.tB=!0};_.qe.prototype.stopPropagation=function(){this.Sh=!0};_.qe.prototype.preventDefault=function(){this.defaultPrevented=!0;this.tB=!1};var se,te;_.re=!_.O||9<=_.ae;se=!_.O||9<=_.ae;te=_.O&&!_.Zd("9");!_.Nd||_.Zd("528");_.Md&&_.Zd("1.9b")||_.O&&_.Zd("8")||_.Jd&&_.Zd("9.5")||_.Nd&&_.Zd("528");_.Md&&!_.Zd("8")||_.O&&_.Zd("9");_.ue=_.O?"focusin":"DOMFocusIn";_.ve=_.O?"focusout":"DOMFocusOut";_.we=_.Nd?"webkitTransitionEnd":_.Jd?"otransitionend":"transitionend";_.xe=function(a,b){_.qe.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.Mo=!1;this.We=null;a&&this.Xb(a,b)};_.D(_.xe,_.qe);
_.xe.prototype.Xb=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;e?_.Md&&(_.ce(e,"nodeName")||(e=null)):"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.offsetX=_.Nd||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Nd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Mo=_.Pd?a.metaKey:a.ctrlKey;this.state=a.state;this.We=a;a.defaultPrevented&&this.preventDefault()};
_.xe.prototype.stopPropagation=function(){_.xe.W.stopPropagation.call(this);this.We.stopPropagation?this.We.stopPropagation():this.We.cancelBubble=!0};_.xe.prototype.preventDefault=function(){_.xe.W.preventDefault.call(this);var a=this.We;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,te)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var ye,Ae;ye="closure_listenable_"+(1E6*Math.random()|0);_.ze=function(a){return!(!a||!a[ye])};Ae=0;var Be=function(a,b,c,d,e){this.listener=a;this.N=null;this.src=b;this.type=c;this.Dm=!!d;this.vd=e;this.key=++Ae;this.sj=this.Bm=!1},Ce=function(a){a.sj=!0;a.listener=null;a.N=null;a.src=null;a.vd=null};var De=function(a){this.src=a;this.N={};this.O=0},Fe,Ee;De.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.N[f];a||(a=this.N[f]=[],this.O++);var g=Ee(a,b,d,e);-1<g?(b=a[g],c||(b.Bm=!1)):(b=new Be(b,this.src,f,!!d,e),b.Bm=c,a.push(b));return b};De.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.N))return!1;var e=this.N[a];b=Ee(e,b,c,d);return-1<b?(Ce(e[b]),_.nd(e,b),0==e.length&&(delete this.N[a],this.O--),!0):!1};
Fe=function(a,b){var c=b.type;c in a.N&&_.pd(a.N[c],b)&&(Ce(b),0==a.N[c].length&&(delete a.N[c],a.O--))};_.He=function(a,b,c,d,e){a=a.N[b.toString()];b=-1;a&&(b=Ee(a,c,d,e));return-1<b?a[b]:null};Ee=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.sj&&f.listener==b&&f.Dm==!!c&&f.vd==d)return e}return-1};
var Ie,Je,Ke,Me,Oe,Pe,Ve,Ue,Qe,We;Ie="closure_lm_"+(1E6*Math.random()|0);Je={};Ke=0;_.Q=function(a,b,c,d,e){if(_.pa(b)){for(var f=0;f<b.length;f++)_.Q(a,b[f],c,d,e);return null}c=_.Le(c);return _.ze(a)?a.ra(b,c,d,e):Me(a,b,c,!1,d,e)};
Me=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=_.Ne(a);k||(a[Ie]=k=new De(a));c=k.add(b,c,d,e,f);if(c.N)return c;d=Oe();c.N=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(Pe(b.toString()),d);else throw Error("l");Ke++;return c};Oe=function(){var a=Qe,b=se?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.Re=function(a,b,c,d,e){if(_.pa(b)){for(var f=0;f<b.length;f++)_.Re(a,b[f],c,d,e);return null}c=_.Le(c);return _.ze(a)?a.vf.add(String(b),c,!0,d,e):Me(a,b,c,!0,d,e)};_.Se=function(a,b,c,d,e){if(_.pa(b))for(var f=0;f<b.length;f++)_.Se(a,b[f],c,d,e);else c=_.Le(c),_.ze(a)?a.pb(b,c,d,e):a&&(a=_.Ne(a))&&(b=_.He(a,b,c,!!d,e))&&_.Te(b)};
_.Te=function(a){if(!_.Uc(a)&&a&&!a.sj){var b=a.src;if(_.ze(b))Fe(b.vf,a);else{var c=a.type,d=a.N;b.removeEventListener?b.removeEventListener(c,d,a.Dm):b.detachEvent&&b.detachEvent(Pe(c),d);Ke--;(c=_.Ne(b))?(Fe(c,a),0==c.O&&(c.src=null,b[Ie]=null)):Ce(a)}}};Pe=function(a){return a in Je?Je[a]:Je[a]="on"+a};Ve=function(a,b,c,d){var e=!0;if(a=_.Ne(a))if(b=a.N[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.Dm==c&&!f.sj&&(f=Ue(f,d),e=e&&!1!==f)}return e};
Ue=function(a,b){var c=a.listener,d=a.vd||a.src;a.Bm&&_.Te(a);return c.call(d,b)};
Qe=function(a,b){if(a.sj)return!0;if(!se){var c=b||_.me("window.event"),d=new _.xe(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(l){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,g=c.length-1;!d.Sh&&0<=g;g--){d.currentTarget=c[g];var k=Ve(c[g],f,!0,d),e=e&&k}for(g=0;!d.Sh&&g<c.length;g++)d.currentTarget=c[g],k=Ve(c[g],f,!1,d),e=e&&k}return e}return Ue(a,new _.xe(b, this))};_.Ne=function(a){a=a[Ie];return a instanceof De?a:null};We="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Le=function(a){if(_.ed(a))return a;a[We]||(a[We]=function(b){return a.handleEvent(b)});return a[We]};_.ge(function(a){Qe=a(Qe)});
_.Xe=function(){_.ne.call(this);this.vf=new De(this);this.$p=this;this.Oe=null};_.D(_.Xe,_.ne);_.Xe.prototype[ye]=!0;_.h=_.Xe.prototype;_.h.Si=function(){return this.Oe};_.h.Yh=_.q(1);_.h.addEventListener=function(a,b,c,d){_.Q(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Se(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Si();if(c)for(b=[];c;c=c.Si())b.push(c);var c=this.$p,d=a.type||a;if(_.t(a))a=new _.qe(a,c);else if(a instanceof _.qe)a.target=a.target||c;else{var e=a;a=new _.qe(d,c);_.Fd(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.Sh&&0<=g;g--)f=a.currentTarget=b[g],e=Ye(f,d,!0,a)&&e;a.Sh||(f=a.currentTarget=c,e=Ye(f,d,!0,a)&&e,a.Sh||(e=Ye(f,d,!1,a)&&e));if(b)for(g=0;!a.Sh&&g<b.length;g++)f=a.currentTarget=b[g],e=Ye(f,d,!1,a)&&e;return e};
_.h.Da=function(){_.Xe.W.Da.call(this);if(this.vf){var a=this.vf,b=0,c;for(c in a.N){for(var d=a.N[c],e=0;e<d.length;e++)++b,Ce(d[e]);delete a.N[c];a.O--}}this.Oe=null};_.h.ra=function(a,b,c,d){return this.vf.add(String(a),b,!1,c,d)};_.h.pb=function(a,b,c,d){return this.vf.remove(String(a),b,c,d)}; var Ye=function(a,b,c,d){b=a.vf.N[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.sj&&g.Dm==c){var k=g.listener,l=g.vd||g.src;g.Bm&&Fe(a.vf,g);e=!1!==k.call(l,d)&&e}}return e&&0!=d.tB};

_.$e=function(){this.N="";this.O=_.Ze};_.$e.prototype.Mh=!0;_.Ze={};_.$e.prototype.He=_.q(4);_.af=function(a){var b=new _.$e;b.N=a;return b};_.bf=_.af("");_.df=function(){this.N="";this.P=_.cf;this.O=null};_.df.prototype.Fs=!0;_.df.prototype.$f=_.q(6);_.df.prototype.Mh=!0;_.df.prototype.He=_.q(3);_.cf={};_.ef=function(a,b){var c=new _.df;c.N=a;c.O=b;return c};_.ef("<!DOCTYPE html>",0);_.ff=_.ef("",0);
_.kf=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
var ug,wg,xg,yg,zg,Ag,Bg,Cg;ug={};_.vg=function(){this.N="";this.O=ug};_.vg.prototype.Mh=!0;_.vg.prototype.He=_.q(2);_.vg.prototype.Fs=!0;_.vg.prototype.$f=_.q(5);wg=/&/g;xg=/</g;yg=/>/g;zg=/"/g;Ag=/'/g;Bg=/\x00/g;Cg=/[\x00&<>"']/;
_.Dg=function(a){if(!Cg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(wg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(xg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(yg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(zg,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ag,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Bg,"&#0;"));return a};_.Eg=function(a){return a instanceof _.df&&a.constructor===_.df&&a.P===_.cf?a.N:"type_error:SafeHtml"}; _.Fg=function(a){return a instanceof _.vg&&a.constructor===_.vg&&a.O===ug?a.N:"type_error:SafeUrl"};

_.df.prototype.$f=_.N(6,function(){return this.O});_.vg.prototype.$f=_.N(5,function(){return 1});var Gg,Hg;Gg=!_.O||9<=_.ae;Hg=!_.Md&&!_.O||_.O&&9<=_.ae||_.Md&&_.Zd("1.9.1");_.Ig=_.O&&!_.Zd("9");_.Jg=_.O||_.Jd||_.Nd;_.Kg=_.O&&!(9<=_.ae);var Og,Qg,Sg;_.Mg=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Lg(window.document,"*",a,b)};_.Ng=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.Lg(window.document,"*",a,b)[0];return d||null};
_.Lg=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.md(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Pg=function(a,b){_.Gd(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Og.hasOwnProperty(d)?a.setAttribute(Og[d],b):_.Vc(d,"aria-")||_.Vc(d,"data-")?a.setAttribute(d,b):a[d]=b})};Og={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Rg=function(a,b){var c=b[0],d=b[1];if(!Gg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Dg(d.name),'"');if(d.type){c.push(' type="',_.Dg(d.type),'"');var e={};_.Fd(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.t(d)?c.className=d:_.pa(d)?c.className=d.join(" "):_.Pg(c,d));2<b.length&&Qg(a,c,b,2);return c};
Qg=function(a,b,c,d){function e(c){c&&b.appendChild(_.t(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Sc(f)||_.Tc(f)&&0<f.nodeType?e(f):(0,_.hd)(Sg(f)?_.kf(f):f,e)}};_.Ug=function(a,b){Qg(_.Tg(a),a,arguments,1)};_.Vg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Wg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Xg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Yg=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Xg(a)}};_.Zg=function(a){return Hg&&void 0!=a.children?a.children:(0,_.id)(a.childNodes,function(a){return 1==a.nodeType})};_.$g=function(a){if(_.ia(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.ah=function(a){return _.Tc(a)&&1==a.nodeType};
_.bh=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Tg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ch=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Vg(a),a.appendChild(_.Tg(a).createTextNode(String(b)))};Sg=function(a){if(a&&"number"==typeof a.length){if(_.Tc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.ed(a))return"function"==typeof a.item}return!1};_.dh=function(a){this.N=a||_.r.document||window.document};
_.h=_.dh.prototype;_.h.V=_.q(0);_.h.Aa=function(a,b,c){return _.Rg(this.N,arguments)};_.h.createElement=function(a){return this.N.createElement(a)};_.h.qb=function(){var a=this.N;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Ug;_.h.yy=_.Vg;_.h.Ez=_.Wg;_.h.removeNode=_.Xg;_.h.AH=_.Yg;_.h.RH=_.Zg;_.h.Qx=_.$g;_.h.isElement=_.ah;_.h.contains=_.bh;

var Yr,Zr,cs,gs,ms,ns,os,ps,rs,ts,us,xs,As,Bs;_.Xr=function(a){return"CSS1Compat"==a.compatMode};Yr={IMG:" ",BR:"\n"};Zr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.$r=function(a){return a.scrollingElement?a.scrollingElement:!_.Nd&&_.Xr(a)?a.documentElement:a.body||a.documentElement};_.as=function(a,b){this.width=a;this.height=b};_.h=_.as.prototype;_.h.clone=function(){return new _.as(this.width,this.height)};_.h.kG=function(){return this.width*this.height};_.h.isEmpty=function(){return!this.kG()};
_.h.ceil=_.q(9);_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.bs=function(a,b){this.x=_.ia(a)?a:0;this.y=_.ia(b)?b:0};_.h=_.bs.prototype;_.h.clone=function(){return new _.bs(this.x,this.y)};_.h.ceil=_.q(10);_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(13);cs=function(a,b,c){if(!(a.nodeName in Zr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Yr)b.push(Yr[a.nodeName]);else for(a=a.firstChild;a;)cs(a,b,c),a=a.nextSibling};
_.ds=function(a){var b=_.$r(a);a=a.parentWindow||a.defaultView;return _.O&&_.Zd("10")&&a.pageYOffset!=b.scrollTop?new _.bs(b.scrollLeft,b.scrollTop):new _.bs(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.es=function(a){a=a.document;a=_.Xr(a)?a.documentElement:a.body;return new _.as(a.clientWidth,a.clientHeight)};_.fs=function(a){if(a instanceof _.df)return a;var b=null;a.Fs&&(b=a.$f());a=_.Dg(a.Mh?a.He():String(a));return _.ef(a,b)};gs={};
_.bs.prototype.ceil=_.N(10,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});_.as.prototype.ceil=_.N(9,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.$e.prototype.He=_.N(4,function(){return this.N});_.df.prototype.He=_.N(3,function(){return this.N});_.vg.prototype.He=_.N(2,function(){return this.N});_.dh.prototype.V=_.N(0,function(a){return _.t(a)?this.N.getElementById(a):a});_.hs=function(a){return _.ds(a.N)};_.is=function(a){return _.Xr(a.N)};
_.js=function(a,b,c,d){return _.Lg(a.N,b,c,d)};_.ks=function(a){if(_.Ig&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];cs(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Ig||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.ls=function(a){return _.es(a||window)};ms=function(){this.N=gs};ms.prototype.Mh=!0;ms.prototype.He=function(){return""};ms.prototype.toString=function(){return"Const{}"};ns={};os=/^[-,."'%_!# a-zA-Z0-9]+$/;
ps=function(a){return a instanceof ms&&a.constructor===ms&&a.N===gs?"":"type_error:Const"};_.qs=function(){this.N=ns};_.qs.prototype.Mh=!0;_.qs.prototype.He=function(){return""};_.qs.prototype.Fs=!0;_.qs.prototype.$f=function(){return 1};rs=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;_.ss=function(a){return a instanceof _.$e&&a.constructor===_.$e&&a.O===_.Ze?a.N:"type_error:SafeStyle"};us={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.vs=function(a){return a instanceof _.qs&&a.constructor===_.qs&&a.N===ns?"":"type_error:TrustedResourceUrl"};_.ws=function(a){if(a instanceof _.vg)return a;a=a.Mh?a.He():String(a);rs.test(a)||(a="about:invalid#zClosurez");var b=new _.vg;b.N=a;return b};xs={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.ys=function(a){return a?new _.dh(_.Tg(a)):ts||(ts=new _.dh)};
_.zs=function(a){var b=0,c="",d=function(a){_.pa(a)?(0,_.hd)(a,d):(a=_.fs(a),c+=_.Eg(a),a=a.$f(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.hd)(arguments,d);return _.ef(c,b)};As=/^[a-zA-Z0-9-]+$/;Bs={EMBED:!0,IFRAME:!0,LINK:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,TEMPLATE:!0};_.Cs=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Cd(arguments,1))};_.Ds=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.Es=function(a){var b=[];cs(a,b,!1);return b.join("")};
_.Fs=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Gs=function(a,b,c){return _.Rg(window.document,arguments)};_.Hs=function(a){return a?a.parentWindow||a.defaultView:window};_.Is=function(a){return _.t(a)?window.document.getElementById(a):a};
_.Js=function(a,b){if(!As.test("div"))throw Error("n`div");if("DIV"in Bs)throw Error("o`div");var c=null,d="<div";if(a)for(var e in a){if(!As.test(e))throw Error("s`"+e);var f=a[e];if(null!=f){var g;g=e;if(f instanceof ms)f=ps(f);else if("style"==g.toLowerCase()){if(!_.Tc(f))throw Error("r`"+typeof f+"`"+f);if(!(f instanceof _.$e)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("m`"+l);var m=f[l];if(null!=m){if(m instanceof ms)m=ps(m);else if(os.test(m)){for(var n=!0,p=!0,
v=0;v<m.length;v++){var z=m.charAt(v);"'"==z&&p?n=!n:'"'==z&&n&&(p=!p)}n&&p||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?_.af(k):_.bf}f=_.ss(f)}else{if(/^on/i.test(g))throw Error("p`"+g+"`"+f);if(g.toLowerCase()in us)if(f instanceof _.qs)f=_.vs(f);else if(f instanceof _.vg)f=_.Fg(f);else if(_.t(f))f=_.ws(f).He();else throw Error("q`"+g+"`div`"+f);}f.Mh&&(f=f.He());g=g+'="'+_.Dg(String(f))+'"';d=d+(" "+g)}}e=b;null!=e?_.pa(e)||(e=[e]):e=[];!0===xs.div?d+=">":(c=_.zs(e),d+=">"+_.Eg(c)+"</div>",
c=c.$f());(e=a&&a.dir)&&(/^(ltr|rtl|auto)$/i.test(e)?c=0:c=null);return _.ef(d,c)};_.Ks=function(a){var b=_.ma(a);if("object"==b||"array"==b){if(_.ed(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=_.Ks(a[c]);return b}return a};_.Ls=function(a,b,c){if(null!==a&&b in a)throw Error("i`"+b);a[b]=c};_.Ms=function(a){var b=_.t(void 0)?_.Ds(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
_.Ns=function(){return _.Fa.location.origin||_.Fa.location.protocol+"//"+_.Fa.location.host};_.Os=function(a,b){for(var c in b)a[c]=b[c]};_.Ps=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Ps.prototype;_.h.Bc=_.q(15);_.h.xc=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Ps(this.top,this.right,this.bottom,this.left)};
_.h.contains=function(a){return this&&a?a instanceof _.Ps?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};_.h.translate=_.q(12);
var Rs,Vs,bt,jt,kt;_.S=function(a,b,c){if(_.t(b))(b=_.Qs(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Qs(c,d);f&&(c.style[f]=e)}};Rs={};_.Qs=function(a,b){var c=Rs[b];if(!c){var d=_.cd(b),c=d;void 0===a.style[d]&&(d=(_.Nd?"Webkit":_.Md?"Moz":_.O?"ms":_.Jd?"O":null)+_.Ms(d),void 0!==a.style[d]&&(c=d));Rs[b]=c}return c};_.Ss=function(a,b){var c=_.Tg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.Ts=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Us=function(a,b){return _.Ss(a,b)||_.Ts(a,b)||a.style&&a.style[b]};Vs=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.O&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Ws=function(a){var b=_.Tg(a),c=new _.bs(0,0),d;d=b?_.Tg(b):window.document;d=!_.O||9<=_.ae||_.is(_.ys(d))?d.documentElement:d.body;if(a==d)return c;a=Vs(a);b=_.hs(_.ys(b));c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Ys=function(a,b){var c=new _.bs(0,0),d=_.Hs(_.Tg(a));if(!_.ce(d,"parent"))return c;var e=a;do{var f=d==b?_.Ws(e):_.Xs(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&d!=d.parent&&(e=d.frameElement)&&(d=d.parent));return c};_.Xs=function(a){a=Vs(a);return new _.bs(a.left,a.top)};
_.at=function(a,b,c){if(b instanceof _.as)c=b.height,b=b.width;else if(void 0==c)throw Error("K");a.style.width=_.Zs(b,!0);_.$s(a,c)};_.Zs=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.$s=function(a,b){a.style.height=_.Zs(b,!0)};_.ct=function(a){var b=bt;if("none"!=_.Us(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
bt=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Nd&&!b&&!c;return _.ia(b)&&!d||!a.getBoundingClientRect?new _.as(b,c):(a=Vs(a),new _.as(a.right-a.left,a.bottom-a.top))};_.dt=function(a,b){a.style.display=b?"":"none"};_.ft=function(a){var b=_.ys(void 0),c=null,d=b.N;_.O&&d.createStyleSheet?(c=d.createStyleSheet(),_.et(c,a)):(d=_.js(b,"HEAD")[0],d||(c=_.js(b,"BODY")[0],d=b.Aa("HEAD"),c.parentNode.insertBefore(d,c)),c=b.Aa("STYLE"),_.et(c,a),b.appendChild(d,c));return c};
_.et=function(a,b){_.O&&_.ia(a.cssText)?a.cssText=b:a.innerHTML=b};_.gt=function(a){return"rtl"==_.Us(a,"direction")};_.ht=_.Md?"MozUserSelect":_.Nd||_.Kd?"WebkitUserSelect":null;_.it=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};jt={thin:2,medium:4,thick:6};
kt=function(a,b){if("none"==_.Ts(a,b+"Style"))return 0;var c=_.Ts(a,b+"Width");return c in jt?jt[c]:_.it(a,c)};_.lt=function(a){if(_.O&&!(9<=_.ae)){var b=kt(a,"borderLeft"),c=kt(a,"borderRight"),d=kt(a,"borderTop");a=kt(a,"borderBottom");return new _.Ps(d,c,a,b)}b=_.Ss(a,"borderLeftWidth");c=_.Ss(a,"borderRightWidth");d=_.Ss(a,"borderTopWidth");a=_.Ss(a,"borderBottomWidth");return new _.Ps((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.mt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.mt.prototype;_.h.clone=function(){return new _.mt(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return"undefined"!=typeof _.mt&&a instanceof _.mt?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.h.translate=_.q(11);_.nt=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.ot=function(a,b,c){var d;b instanceof _.bs?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.Zs(d,!1);a.style.top=_.Zs(b,!1)};_.pt=function(a){return _.Us(a,"position")};

var qt;qt=function(a,b){var c=_.Ts(a,b);return c?_.it(a,c):0};_.rt=function(a,b){if(_.O){var c=qt(a,b+"Left"),d=qt(a,b+"Right"),e=qt(a,b+"Top"),f=qt(a,b+"Bottom");return new _.Ps(e,d,f,c)}c=_.Ss(a,b+"Left");d=_.Ss(a,b+"Right");e=_.Ss(a,b+"Top");f=_.Ss(a,b+"Bottom");return new _.Ps((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.st=function(a){return _.rt(a,"padding")}; _.tt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var ut,yt;ut=function(a){if(_.O&&!(8<=_.ae))return a.offsetParent;var b=_.Tg(a),c=_.Us(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Us(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.vt=function(a){var b=_.Ws(a);a=_.ct(a);return new _.mt(b.x,b.y,a.width,a.height)};
_.wt=function(a){for(var b=new _.Ps(0,window.Infinity,window.Infinity,0),c=_.ys(a),d=c.N.body,e=c.N.documentElement,f=_.$r(c.N);a=ut(a);)if(!(_.O&&0==a.clientWidth||_.Nd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Us(a,"overflow")){var g=_.Ws(a),k=new _.bs(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.ls(c.qb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.xt=function(a,b){return(b&4&&_.gt(a)?b^2:b)&-5};yt=function(a,b){return new _.bs(a.x-b.x,a.y-b.y)};
_.zt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.pt(m)||(n=_.Ws(m),p||(p=(p=_.gt(m))&&_.Md?-m.scrollLeft:!p||_.Ld&&_.Zd("8")||"visible"==_.Us(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=yt(n,new _.bs(p,m.scrollTop))))}m=n||new _.bs;n=_.vt(a);if(p=_.wt(a)){var v=new _.mt(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),z=Math.min(n.left+n.width,v.left+v.width);if(p<=z){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=z-p,n.height=v-w)}}p=_.ys(a);w=_.ys(c);p.N!=w.N&&(z=p.N.body,w=_.Ys(z,w.qb()),w=yt(w,_.Ws(z)),!_.O||9<=_.ae||_.is(p)||(w=yt(w,_.hs(p))),n.left+=w.x,n.top+=w.y);a=_.xt(a,b);b=new _.bs(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=yt(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.wt(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.xt(c,d);d=_.ct(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-
x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.mt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.ot(c,
new _.bs(f.left,f.top)),a=new _.as(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.is(_.ys(_.Tg(c))),!_.O||_.Zd("10")||d&&_.Zd("8")?(c=c.style,_.Md?c.MozBoxSizing="border-box":_.Nd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.st(c),c=_.lt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=
f.height))));return g};_.At=function(a){return new _.Ps(a.top,a.left+a.width,a.top+a.height,a.left)};_.Bt=function(a){if(1==a.nodeType)return _.Xs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.bs(a.clientX,a.clientY)};_.Ct=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Dt=function(a){a=a.className;return _.t(a)&&a.match(/\S+/g)||[]};
_.Et=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.es(a).height;if(_.Xr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Ft=function(a){this.ya=a;this.N=a.Pb()};_.Ft.prototype.Sa=function(){Gt(this)};_.Ft.prototype.onBeforeParentOpen=_.Ft.prototype.Sa;
var Gt=function(a){var b=a.ya.yc();if(a.N.anchorBox&&b&&b.nb())b=_.Ws(b.nb()),a.N.anchorBox.left+=b.x,a.N.anchorBox.top+=b.y;else{b=a.N.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Is(b);if(c)a.N.anchorBox=_.vt(c);else{_.Kb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.N.anchor="_default";return}}"_iframe"==b&&(b=_.ls(),a.N.anchorBox=new _.mt(0,0,b.width,b.height))}a.N.anchor=""};
_.Ht=function(a){_.Ft.call(this,a)};_.D(_.Ht,_.Ft);_.Ht.prototype.open=function(){var a=this.N,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.S(b,a.containerCss);this.ya.Me(b);this.ya.xe(b)};_.Ht.prototype.Vc=function(){window.document.getElementById(this.ya.id).style.height=this.ya.height+"px"};_.Ht.prototype.close=function(){_.Xg(this.ya.vb());_.Xg(this.$);this.$=null};
_.Kt=function(a){if(a.$)return a.$;var b=a.N;!b.anchorBox&&b.anchor&&Gt(a);var c=a.ya.yc();if("_default"==b.anchor&&c){var d=_.vt(_.Is(c.vb()));b.anchorBox=d}if(!b.anchorBox)return _.Kb("No anchor box defined."),null;b=new _.bs(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Ys(c.nb(),window),a.Ha=new _.bs,a.Ha.x=c.x,a.Ha.y=c.y,b.x+=c.x,b.y+=c.y,_.It(b));a.Bb=b;c=_.Jt(a,!0);a.$=window.document.createElement("ins");a.$.style.cssText=c;window.document.body.appendChild(a.$);return a.$};
_.Jt=function(a,b){var c=a.N;return"position: absolute !important;background-color: transparent !important;left: "+a.Bb.x+"px !important;top: "+a.Bb.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Lt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.O?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.bs(c,d);return(c=_.At(_.vt(a)))&&c.contains(e)};
_.It=function(a){var b=window,c=window.document.body,d=_.Ws(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Mt=function(a){var b=a.ya.yc()&&a.ya.yc().vb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.N.zIndex||b))};
var Nt,Ot,Pt;Nt={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Ot={"bottom-center":!0,"top-center":!0};Pt={"left-center":!0,"right-center":!0};
_.Qt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ot[b]){var f=_.ct(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ot[d]&&(f=_.ct(c).width/2,e.x+=f);Pt[b]&&(f=_.ct(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Pt[d]&&(e.y+=_.ct(c).height/2);_.zt(c,Nt[d],a,Nt[b],new _.bs(e.x,e.y));d=_.Ct(a,function(a){if(a==window.document)return!1;a=_.pt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Ws(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Rt=function(a){_.Ft.call(this,a.ya);this.qa=a;this.O=[]};_.D(_.Rt,_.Ht);_.Rt.prototype.Sa=function(){this.qa.Sa()};_.Rt.prototype.onBeforeParentOpen=_.Rt.prototype.Sa;_.Rt.prototype.open=function(){this.qa.open();(this.N.closeClickDetection||this.N.hideClickDetection)&&St(this)};_.Rt.prototype.open=_.Rt.prototype.open;_.Rt.prototype.Vc=function(a){this.qa.Vc(a)};_.Rt.prototype.onready=_.Rt.prototype.Vc;_.Rt.prototype.R=function(a){this.qa.onRenderStart&&this.qa.onRenderStart(a)};
_.Rt.prototype.onRenderStart=_.Rt.prototype.R;_.Rt.prototype.close=function(){if(this.N.closeClickDetection||this.N.hideClickDetection)(0,_.hd)(this.O,function(a){_.Te(a)}),this.O=[];this.qa.close()};_.Rt.prototype.close=_.Rt.prototype.close;var St=function(a){(0,_.hd)(["click","touchstart"],(0,_.u)(function(a){this.O.push(_.Q(window.document,a,(0,_.u)(this.P,this),!0))},a))};_.Rt.prototype.P=function(a){_.Lt(this.ya.vb(),a)||(this.N.hideClickDetection&&this.qa.show?this.qa.show(!1):this.close())};

var Tt=function(){_.Xe.call(this);this.N=[]};_.D(Tt,_.Xe);Tt.prototype.Da=function(){for(var a in this.N)_.Te(this.N[a]);this.N=[];this.O=_.r.clearTimeout(this.O);Tt.W.Da.call(this);this.dispatchEvent({type:"dispose"})};_.E("iframes.styles.createAnchor",function(){return new Tt});

_.uE=function(a){_.Ft.call(this,a.ya);this.qa=a;this.O=null};_.D(_.uE,_.Ht);_.uE.prototype.open=function(){this.N.targetPos=this.N.targetPos||"top-start";this.N.anchorPos=this.N.anchorPos||"bottom-start";var a=_.Kt(this),b=this.ya.vb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.qa.open()};_.uE.prototype.open=_.uE.prototype.open;
_.uE.prototype.Vc=function(){if(this.N.closeClickDetection){var a=this,b=function(b){_.Lt(a.ya.vb(),b)||(a.ya.close(),a.O=null)};window.document.N?(window.document.N("click",b),this.O=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.O=function(){window.document.detachEvent("onclick",b)})}var c=this.ya.vb();window.document.getElementById(this.ya.id).style.height=this.ya.height+"px";var d=_.Kt(this);d&&_.Qt(c,
this.N.targetPos,d,this.N.anchorPos,{x:this.N.leftOffset||0,y:this.N.topOffset||0});c.style.visibility="visible"};_.uE.prototype.onready=_.uE.prototype.Vc;_.uE.prototype.close=function(){this.qa.close();this.O&&this.O()};_.uE.prototype.close=_.uE.prototype.close;
var wE;_.vE=function(a){_.Ft.call(this,a)};_.D(_.vE,_.Ht);wE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.xE=function(a,b){a.O=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Mt(a)};a.N.width&&(c.width=a.N.width+"px");for(var d in c)a.O.style[d]=c[d];(b||window.document.body).appendChild(a.O)};_.vE.prototype.open=function(a){this.ya.zd("updateContainer",(0,_.u)(this.P,this));_.xE(this,a);this.ya.xe(this.O);this.ya.Me(this.O)};
_.vE.prototype.open=_.vE.prototype.open;_.vE.prototype.Vc=function(){var a=yE(this);if(a){var b=window.document.getElementById(this.ya.Ga());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ya.width=a.width;this.ya.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.vE.prototype.onready=_.vE.prototype.Vc;_.vE.prototype.close=function(){this.O.parentNode&&this.O.parentNode.removeChild(this.O)};_.vE.prototype.close=_.vE.prototype.close;
_.vE.prototype.P=function(a,b,c){var d=this.ya.vb();d&&(a?(zE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){AE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",AE(d,!1),d.style.opacity=0))};
var AE=function(a,b){for(var c=0;c<wE.length;c++)a.style[wE[c]]=b?"opacity .13s linear":""},zE=function(a,b,c){var d=a.ya.yc();b+=10;c+=10;if(_.M.Xa&&(d&&(d=_.Ys(d.vb(),window),b+=d.x,c+=d.y),d=yE(a))){var e=_.ls(window),f=_.ds(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Et()-d.height))))}a=a.ya.vb();a.style.left=b+"px";a.style.top=c+"px"},yE=function(a){return a.ya.width&&a.ya.height?{width:a.ya.width,height:a.ya.height}: (a=a.ya.nb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.BE=function(a){_.Ft.call(this,a)};_.D(_.BE,_.Ht);_.BE.prototype.P=null;_.BE.prototype.R=null;_.BE.prototype.O=null;var CE={end:"start",left:"right",right:"left",start:"end"},DE={top:"bottom",bottom:"top"};_.BE.prototype.open=function(){var a=window.document.createElement("div");_.S(a,{top:"-10000px",position:"absolute",zIndex:_.Mt(this)});_.Kt(this).parentNode.appendChild(a);this.ya.Me(a);this.ya.xe(a)};_.BE.prototype.open=_.BE.prototype.open;
_.BE.prototype.Vc=function(){var a=window.document.getElementById(this.ya.id);a.style.height=this.ya.height+"px";a.style.width=this.ya.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ya.vb();b.style.lineHeight=0;var c=_.Kt(this),d=this.N.targetPos||"top-start",e=this.N.anchorPos||"bottom-start",f=this.N.leftOffset||0,g=this.N.topOffset||0;_.Qt(b,d,c,e,{x:f,y:g});var k=_.ls(window),l=_.ds(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=EE(d,m,k),e=EE(e,m,k);_.Qt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.P=_.Q(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.O&&(window.clearTimeout(this.O),this.O=null)},this));this.R=_.Q(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.O=window.setTimeout((0,_.u)(this.ya.close,this.ya),1E3))},this))};_.BE.prototype.onready=_.BE.prototype.Vc;
var EE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&CE[a[d]]&&(a[d]=CE[a[d]]),c&&DE[a[d]]&&(a[d]=DE[a[d]]);return a.join("-")};_.BE.prototype.close=function(){this.P&&(_.Te(this.P),_.Te(this.R),this.R=this.P=null);this.O&&(window.clearTimeout(this.O),this.O=null);_.BE.W.close.call(this)};_.BE.prototype.close=_.BE.prototype.close;

_.M.Tb("hover",function(a){return new _.vE(a)});_.M.Tb("hover-menu",function(a){return new _.BE(a)});_.M.Wa("float")||_.M.Tb("float",function(a){a=new _.vE(a);return a=new _.uE(a)});
_.Ut=function(a){if(!_.pa(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Vt=function(a){_.ne.call(this);this.$=a;this.P={}};_.D(_.Vt,_.ne);var Wt=[];_.Vt.prototype.ra=function(a,b,c,d){return _.Xt(this,a,b,c,d)};_.Xt=function(a,b,c,d,e,f){_.pa(c)||(c&&(Wt[0]=c.toString()),c=Wt);for(var g=0;g<c.length;g++){var k=_.Q(b,c[g],d||a.handleEvent,e||!1,f||a.$||a);if(!k)break;a.P[k.key]=k}return a};
_.Vt.prototype.pb=function(a,b,c,d,e){if(_.pa(b))for(var f=0;f<b.length;f++)this.pb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.$||this,c=_.Le(c),d=!!d,b=_.ze(a)?_.He(a.vf,String(b),c,d,e):a?(a=_.Ne(a))?_.He(a,b,c,d,e):null:null,b&&(_.Te(b),delete this.P[b.key]);return this};_.Yt=function(a){_.Gd(a.P,function(a,c){this.P.hasOwnProperty(c)&&_.Te(a)},a);a.P={}};_.Vt.prototype.Da=function(){_.Vt.W.Da.call(this);_.Yt(this)};_.Vt.prototype.handleEvent=function(){throw Error("L");};

var Lv;Lv=function(a,b){return a>b?1:a<b?-1:0};_.Mv=function(a,b){a.sort(b||Lv)};_.Nv=function(a,b){_.pa(b)||(b=[b]);var c=(0,_.jd)(b,function(a){return _.t(a)?a:a.Oo+" "+a.duration+"s "+a.timing+" "+a.ph+"s"});_.S(a,"transition",c.join(","))};
_.Ov=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.O)return _.Zd("10.0");var a=window.document.createElement("DIV"),b=_.Nd?"-webkit":_.Md?"-moz":_.O?"-ms":_.Jd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Js({style:c});a.innerHTML=_.Eg(b);a=a.firstChild;b=a.style[_.cd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Qs(a,"transition")]||"")});

var FE=function(a,b,c,d,e){this.width=a;this.height=b;this.N=c;this.O=d;this.opacity=e},GE=function(a,b,c,d){return new FE(void 0==b?a.width:b,void 0==c?a.height:c,a.N,a.O,void 0==d?a.opacity:d)};FE.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.N==a.N&&this.O==a.O&&this.opacity==a.opacity}; FE.prototype.interpolate=function(a,b){var c=1-b;return new FE(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.N*c+a.N*b),Math.round(this.O*c+a.O*b),this.opacity*c+a.opacity*b)};
_.HE=function(a){_.Ft.call(this,a);this.Ia=new _.Vt(this)};_.D(_.HE,_.Ht);
_.JE=function(a){var b=Number(a.S(200,"widgetWidth","width")),c=Number(a.S(100,"widgetHeight","height")),d=a.S("auto","corner"),e=a.S({},"menuCss"),f=a.S(!0,"hideOnClick");a.Oe=!!a.S(!0,"hideOnLeave");a.Kb=!!a.S((0,_.Ov)(),"useCss3Transition");a.qc=!!a.S(!0,"allowOffset");var g=window.document.createElement("div");a.O=g;var k=_.Kt(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.wa=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Mt(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.S(g,e);_.S(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Od=g.offsetWidth-b;a.Pd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.gt(k);a.Cb="bottom"==e[0];a.Oa="right"==e[1]||"left"!=e[1]&&k;a.P=IE(a,b,c,"auto"==d);a.dc=_.r.setTimeout((0,_.u)(a.Nd,a),500);a.Ia.ra(g,"mouseover",a.wK);_.Xt(a.Ia,
g,"mouseout",a.vK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.ua||this.Ia.ra(window.document,"click",this.xL)},a),0)};_.HE.prototype.open=function(){_.JE(this);this.ya.Me(this.O);this.ya.Fc("resize",(0,_.u)(this.resize,this));this.ya.zd("showMenu",(0,_.u)(this.uC,this));var a=this.ya.methods;a.setHideOnLeave=(0,_.u)(this.Az,this);a.displayStateCallback&&(this.jc=a.displayStateCallback,delete a.displayStateCallback);this.ya.xe(this.wa,{height:"100%"});_.KE(this,this.P)};_.HE.prototype.open=_.HE.prototype.open;
_.HE.prototype.Vc=function(a){this.ua||(a=a||{},this.wa.style.left="0",this.wa.style.top="0",this.R&&(_.Xg(this.R),this.R=null),this.dc&&(_.r.clearTimeout(this.dc),this.dc=null),LE(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.ya.width,10)||this.P.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.ya.height,10)||this.P.height))};_.HE.prototype.onready=_.HE.prototype.Vc;
_.HE.prototype.resize=function(a){this.ua||LE(this,(0,window.isNaN)(+a.width)?this.P.width:+a.width,(0,window.isNaN)(+a.height)?this.P.height:+a.height)};_.HE.prototype.close=function(){this.ob?ME(this):(this.Qa=!0,NE(this))};_.HE.prototype.close=_.HE.prototype.close;_.HE.prototype.S=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.N[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Os(d,c),d):c:a};
var IE=function(a,b,c,d){var e=_.Kt(a),f=_.wt(e.offsetParent);f.right-=a.Od;f.bottom-=a.Pd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Oa=a.Oa?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Cb=a.Cb?!d||g:!d&&g}return new FE(b,c,OE(a.Oa,e.offsetLeft,e.offsetWidth,b,f.left,f.right),OE(a.Cb,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},OE=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},LE=function(a,
b,c){a.ya.nb().style.width=b+"px";a.ya.nb().style.height=c+"px";a.wa.style.width=b+"px";a.wa.style.height=c+"px";b=a.qc?IE(a,b,c,!1):GE(a.Ua,b,c);a.P=b;a.U||PE(a,b)};_.h=_.HE.prototype;_.h.Az=function(a){this.Oe=!!a};_.h.wK=function(){!this.U&&this.T&&(_.r.clearTimeout(this.T),this.T=null)};
_.h.vK=function(a){if(!(this.U||this.T||!this.Oe||a.relatedTarget&&_.bh(this.O,a.relatedTarget))){var b=_.vt(this.O);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.T=_.r.setTimeout((0,_.u)(this.Db,this),a)}};_.h.xL=function(a){_.Lt(this.O,a)||this.Db()};_.h.uC=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.ua&&this.ob&&(this.U=this.ob=!1,_.KE(this,this.P)):this.Db()};
_.KE=function(a,b){QE(a,GE(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.U||(this.P=b,this.Kb&&_.Nv(this.O,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),PE(this,b),this.Fa(!0,!1),this.Ba&&(_.r.clearTimeout(this.Ba),this.Qa=!1),this.Ba=_.r.setTimeout((0,_.u)(this.Fa,this,!0,!0),350))},a),0)};
_.HE.prototype.Db=function(){this.U||NE(this)};
var NE=function(a){a.U||(a.Fa(!1,!1),PE(a,GE(a.Ua,void 0,0,0)),a.U=!0,a.Ba&&_.r.clearTimeout(a.Ba),a.Ba=_.r.setTimeout((0,_.u)(function(){this.ob=!0;this.Qa?(ME(this),this.Qa=!1):(this.Kb&&_.Nv(this.O,""),this.O.visibility="hidden",this.O.left="-1000px",this.O.top="-1000px");this.Fa(!1,!0)},a),350))},ME=function(a){a.ua=!0;_.oe(a.Ia);a.Ia=null;a.T&&(_.r.clearTimeout(a.T),a.T=null);a.ma&&(_.r.clearTimeout(a.ma),a.ma=null);_.Xg(a.O);a.O=null;_.Xg(_.Kt(a));a.wa=null;a.R=null};
_.HE.prototype.Fa=function(a,b){var c=this.jc;c&&_.r.setTimeout(function(){c(a,b)},0)};_.HE.prototype.Nd=function(){this.R=window.document.createElement("div");this.R.style.width=this.R.style.height="100%";this.R.style.position="absolute";this.R.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.P.width-19)/2+"px "+(this.P.height-19)/2+"px";this.O.appendChild(this.R)};
var PE=function(a,b){if(!a.U)if(a.Kb)QE(a,b);else{var c=(0,_.xa)()-20+350;a.ma&&_.r.clearTimeout(a.ma);a.Pe(a.Ua,b,c)}},QE=function(a,b){var c=a.O,d=_.Kt(a);c.style.left=a.Oa?d.offsetLeft+d.offsetWidth+b.N-b.width+"px":d.offsetLeft+b.N+"px";c.style.width=b.width+"px";c.style.top=a.Cb?d.offsetTop+d.offsetHeight+b.O-b.height+"px":d.offsetTop+b.O+"px";c.style.height=b.height+"px";_.nt(c,b.opacity);a.Ua=b}; _.HE.prototype.Pe=function(a,b,c){this.ma=null;if(!this.ua&&!a.equals(b)){var d=(0,_.xa)();d>=c?QE(this,b):(QE(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ma=_.r.setTimeout((0,_.u)(this.Pe,this,a,b,c),20))}};

_.M.Tb("slide-menu",function(a){return new _.Rt(new _.HE(a))});
});
// Google Inc.
